app source/build/templates/community.html
<!DOCTYPE html>
<head>
  <title>
    Community
    |
    City of Elsa
  </title>
  <meta charset='utf-8'>
  <meta content='Cooling, Crane-Lifts, and Electric services—let us help you with your next project. Visit our page.' name='description'>
  <meta content='cooling, crane-lift, electraic services, quick cranes, general contractors' name='keywords'>
  <meta content='true' name='HandheldFriendly'>
  <meta content='320' name='MobileOptimized'>
  <meta content='initial-scale=1.0' name='viewport'>
  <meta content='apple-touch-icon-144x144-precomposed.png' name='msapplication-TileImage'>
  <meta content='#f5f5f5' name='msapplication-TileColor'>
  <meta content='yes' name='apple-mobile-web-app-capable'>
  <meta content='black' name='apple-mobile-web-app-status-bar-style'>
  <meta content='on' http-equiv='cleartype'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no' name='viewport'>
  <link href='apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
  <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
  <link href='apple-touch-icon-120x120-precomposed.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
  <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
  <link href='apple-touch-icon-76x76-precomposed.png' rel='apple-touch-icon-precomposed' sizes='76x76'>
  <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
  <link href='apple-touch-icon-60x60-precomposed.png' rel='apple-touch-icon-precomposed' sizes='60x60'>
  <link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
  <link href='apple-touch-icon-144x144-precomposed.png' ref='apple-touch-icon-precomposed'>
  <link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
  <link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
  <link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
  <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
  <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
  <link href='https://cloud.typography.com/7882112/6291752/css/fonts.css' rel='stylesheet' type='text/css'>
  <link href='favicon.png' rel='shortcut icon'>
  <link href='favicon.ico' rel='icon' type='image/ico'>
  <link href='http://www.cityofelsa.com/templates/community.html' rel='canonical'>
  <link href="../assets/stylesheets/all.css" rel="stylesheet" />
  <script src="../assets/javascripts/compatibility.js"></script>
  <body class='push templates templates_community wrap'>
    <main class='main' role='main'>
      <div class='top-bar-container'>
        <a class='logo' href='/'>
          <img src="../assets/images/logo.png" />
        </a>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/departments.html">Departments</a>
          </li>
          <li>
            <a href="/community.html">Community</a>
          </li>
          <li>
            <a href="/city-commission.html">City Commission</a>
          </li>
          <li>
            <a href="/edc-idc.html">EDC - IDC</a>
          </li>
          <li>
            <a href="/visitor.html">Visitor</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
        </ul>
        <!-- weather widget start -->
        <div id='m-booked-small-t3-56449' style='margin-top: 1.25em;'>
          <div class='booked-weather-160x36 w160x36-01' style='color:#333333; border-radius:0px; -moz-border-radius:0px; border:none'>
            <a class='booked-weather-160x36-city' href='//www.booked.net/weather/pharr-1827' style='color:#333333;'>Pharr</a>
            <div class='booked-weather-160x36-degree'><span class='plus'>+</span>77°
              <span>F</span>
            </div>
          </div>
        </div>
        <script>
          var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'//s.bookcdn.com/css/w/bw-160-36.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-small-t3-56449'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } }
        </script>
        <script charset='UTF-8' src='http://widgets.booked.net/weather/info?action=get_weather_info&amp;ver=4&amp;cityID=1827&amp;type=13&amp;scode=124&lt;id=3458&amp;domid=w209&amp;cmetric=0&amp;wlangID=1&amp;color=fcfcfc&amp;wwidth=158&amp;header_color=fff5d9&amp;text_color=333333&amp;link_color=08488D&amp;border_form=2&amp;footer_color=fff5d9&amp;footer_text_color=333333&amp;transparent=1' type='text/javascript'></script>
        <!-- weather widget end -->
      </div>
      <div class='mobile-nav-container'>
        <a class='logo' href='/'>
          <img src="../assets/images/logo.png" />
        </a>
        <a class='menu-link' href='#menu'>
          <img src="../assets/images/menu-icon-b.svg" />
        </a>
        <nav class='panel' id='menu' role='navigation'>
          <div class='side-logo'>
            <img src="../assets/images/logo.png" />
          </div>
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/departments.html">Departments</a>
            </li>
            <li>
              <a href="/community.html">Community</a>
            </li>
            <li>
              <a href="/city-commission.html">City Commission</a>
            </li>
            <li>
              <a href="/edc-idc.html">EDC - IDC</a>
            </li>
            <li>
              <a href="/visitor.html">Visitor</a>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='community-container'>
        <header>
          <div id='particles-js'></div>
          <div class='header-container'>
            <h1>Community</h1>
            <h5>Welcome to a city where ipsum dolor sit amet consectetur adipiscing elit.</h5>
          </div>
        </header>
        <section class='featured-events'>
          <h3>Featured Events</h3>
          <hr>
          <div class='event-content'>
            <h5>MAR 21, 2015</h5>
            <hr>
            <h4>Elsa Music Country Festival</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="active scroll-to-target" data-target="slider-1" href="#">VIEW GALLERY</a>
            <img src="../assets/images/city-commission/right-arrow.svg" />
          </div>
          <div class='event-content'>
            <h5>MAR 21, 2015</h5>
            <hr>
            <h4>Elsa Music Country Festival</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="scroll-to-target" data-target="slider-2" href="#">VIEW GALLERY</a>
            <img src="../assets/images/city-commission/right-arrow.svg" />
          </div>
          <div class='event-content'>
            <h5>MAR 21, 2015</h5>
            <hr>
            <h4>Elsa Music Country Festival</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="scroll-to-target" data-target="slider-3" href="#">VIEW GALLERY</a>
            <img src="../assets/images/city-commission/right-arrow.svg" />
          </div>
        </section>
        <section class='sliders'>
          <div class='slider owl-carousel current' id='slider-1'>
            <div class='image' style="background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"></div>
            <div class='image' style="background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"></div>
            <div class='image' style="background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"></div>
          </div>
          <div class='slider owl-carousel' id='slider-2'>
            <div class='image' style="background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"></div>
            <div class='image' style="background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"></div>
            <div class='image' style="background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"></div>
          </div>
          <div class='slider owl-carousel' id='slider-3'>
            <div class='image' style="background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"></div>
            <div class='image' style="background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"></div>
            <div class='image' style="background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"></div>
          </div>
        </section>
        <section class='calendar'>
          <h3>Calendar</h3>
          <hr>
          <img src="../assets/images/city-commission/agenda-triangle.svg" />
          <div class='calendar-embedd'>
            <iframe frameborder='0' height='600' scrolling='no' src='https://calendar.google.com/calendar/embed?showTitle=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=abelg%40createthebridge.com&amp;color=%2329527A&amp;ctz=America%2FChicago' style='border-width:0' width='960'></iframe>
          </div>
        </section>
        <section class='city-info-container'>
          <div class='city-info'>
            <div class='vital-statistics'>
              <h3>Vital Statistics</h3>
              <hr>
              <ul>
                <h5 class='padding-bottom'>Total Population (2014)</h5>
                <span>6617</span>
                <li>
                  <h5>Male population</h5>
                  <span>2,745</span>
                </li>
                <li>
                  <h5>Female population</h5>
                  <span>2,915</span>
                </li>
                <li>
                  <h5>Median age (years)</h5>
                  <span>31.6</span>
                </li>
                <li>
                  <h5>White Population</h5>
                  <span>4,687</span>
                </li>
                <li>
                  <h5>Black Population</h5>
                  <span>43</span>
                </li>
                <li>
                  <h5>Indian Population</h5>
                  <span>19</span>
                </li>
                <li>
                  <h5>Asian Population</h5>
                  <span>3</span>
                </li>
                <li>
                  <h5>Hawaiian Population</h5>
                  <span>0</span>
                </li>
                <li>
                  <h5>Hispanic Population</h5>
                  <span>5,535</span>
                </li>
                <li>
                  <h5>Median age (Male)</h5>
                  <span>28.7</span>
                </li>
                <li>
                  <h5>Median age (Female)</h5>
                  <span>34.4</span>
                </li>
              </ul>
              <ul>
                <h5 class='padding-bottom'>Total households</h5>
                <span>1,731</span>
                <li>
                  <h5>Family households (families)</h5>
                  <span>1,365</span>
                </li>
                <li>
                  <h5>Average household size</h5>
                  <span>3.27</span>
                </li>
                <li>
                  <h5>Average family size</h5>
                  <span>3.76</span>
                </li>
                <li>
                  <h5>Total housing units</h5>
                  <span>2154</span>
                </li>
              </ul>
              <ul>
                <h5 class='padding-bottom'>Education</h5>
                <h6>Percent high school graduate or higher</h6>
                <span>51.5%</span>
                <li>
                  <h5>Number of Companies</h5>
                  <span>786</span>
                </li>
                <li>
                  <h5>Median Household Income</h5>
                  <span>22,298</span>
                </li>
              </ul>
            </div>
            <div class='city-history'>
              <h3>City History</h3>
              <hr>
              <h3>Department information becauseit’s important to mention. Lorem ipsum dolor sit amet, consectetur.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </section>
      </div>
      <div class='footer-container'>
        <footer>
          <img src="../assets/images/footer/logo-footer.png" />
          <div class='footer-links'>
            <h5>DEPARTMENTS</h5>
            <ul>
              <li>
                <a href="/product-services.html">City Manager</a>
              </li>
              <li>
                <a href="/case-studies.html">City Secretary</a>
              </li>
              <li>
                <a href="/crane.html">Finance</a>
              </li>
              <li>
                <a href="/partnership.html">Human Resource</a>
              </li>
              <li>
                <a href="/about.html">Code Enforcement</a>
              </li>
              <li>
                <a href="/contact.html">Public Works</a>
              </li>
              <li>
                <a href="/contact.html">Municipal Court</a>
              </li>
              <li>
                <a href="/contact.html">Library</a>
              </li>
              <li>
                <a href="/contact.html">Police</a>
              </li>
              <li>
                <a href="/contact.html">Fire</a>
              </li>
              <li>
                <a href="/contact.html">Parks &amp; Recreation</a>
              </li>
            </ul>
          </div>
          <div class='footer-links'>
            <h5>COMMUNITY</h5>
            <ul>
              <li>
                <a href="/product-services.html">Events</a>
              </li>
              <li>
                <a href="/case-studies.html">Calendar</a>
              </li>
              <li>
                <a href="/crane.html">Vital Statistics</a>
              </li>
            </ul>
          </div>
          <div class='footer-links'>
            <h5>CITY COMMISSION</h5>
            <ul>
              <li>
                <a href="/product-services.html">Agenda & Minutes</a>
              </li>
              <li>
                <a href="/case-studies.html">City Council</a>
              </li>
            </ul>
          </div>
          <div class='footer-links'>
            <h5>EDC</h5>
            <ul>
              <li>
                <a href="/product-services.html">New Projects</a>
              </li>
              <li>
                <a href="/case-studies.html">Resources</a>
              </li>
              <li>
                <a href="/case-studies.html">Business &amp; Industrial Development</a>
              </li>
            </ul>
          </div>
          <div class='footer-links'>
            <h5>VISITORS</h5>
            <ul>
              <li>
                <a href="/product-services.html">Places to Visit</a>
              </li>
              <li>
                <a href="/case-studies.html">History</a>
              </li>
            </ul>
          </div>
          <div class='footer-links last'>
            <h5>CONTACT</h5>
            <ul>
              <li>
                <span>Office:</span>
                <span>956 - 555 - 5555</span>
              </li>
              <li>
                <span>Fax:</span>
                <span>956 - 555 - 5555</span>
              </li>
              <li>
                <span>Email:</span>
                <span>elsa@cityofelsa.net</span>
              </li>
            </ul>
          </div>
          <div class='link-back'>
            <h6>© 2016 City of Elsa. All rights reserved.</h6>
            <a href="//www.createthebridge.com">Website Design</a>
            <span>by</span>
            <a href="//www.createthebridge.com">Create the Bridge</a>
          </div>
          <div class='social'>
            <a href='#'>
              <img src="../assets/images/footer/facebook.svg" />
            </a>
          </div>
        </footer>
      </div>
      
      
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXVmhQverY77qx2McVnx-imdpySbQyLnk"></script>
    </main>
    <script src="../assets/javascripts/application.js" defer="defer" async="true"></script>
  </body>
</head>

app source/source/templates/community.html.haml
---
title: Community
description: Cooling, Crane-Lifts, and Electric services—let us help you with your next project. Visit our page.
keywords: cooling, crane-lift, electraic services, quick cranes, general contractors
sitename: City of Elsa
url: http://www.cityofelsa.com
---
.community-container
  %header
    #particles-js
    .header-container
      %h1 Community
      %h5 Welcome to a city where ipsum dolor sit amet consectetur adipiscing elit.
  %section.featured-events
    %h3 Featured Events
    %hr
    .event-content
      %h5 MAR 21, 2015
      %hr
      %h4 Elsa Music Country Festival
      %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      = link_to 'VIEW GALLERY', '#', {:class => 'active scroll-to-target', 'data-target' => 'slider-1'}
      = image_tag 'city-commission/right-arrow.svg'
    .event-content
      %h5 MAR 21, 2015
      %hr
      %h4 Elsa Music Country Festival
      %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      = link_to 'VIEW GALLERY', '#', {:class => 'scroll-to-target', 'data-target' => 'slider-2'}
      = image_tag 'city-commission/right-arrow.svg'
    .event-content
      %h5 MAR 21, 2015
      %hr
      %h4 Elsa Music Country Festival
      %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      = link_to 'VIEW GALLERY', '#', {:class => 'scroll-to-target', 'data-target' => 'slider-3'}
      = image_tag 'city-commission/right-arrow.svg'
  %section.sliders
    .slider.owl-carousel.current#slider-1
      .image{style: "background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"}
      .image{style: "background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"}
      .image{style: "background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"}
    .slider.owl-carousel#slider-2
      .image{style: "background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"}
      .image{style: "background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"}
      .image{style: "background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"}
    .slider.owl-carousel#slider-3
      .image{style: "background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"}
      .image{style: "background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"}
      .image{style: "background: url('assets/images/community/slide-img.jpg') no-repeat center center/cover"}
  %section.calendar
    %h3 Calendar
    %hr
    = image_tag 'city-commission/agenda-triangle.svg'
    .calendar-embedd
      %iframe{:frameborder => "0", :height => "600", :scrolling => "no", :src => "https://calendar.google.com/calendar/embed?showTitle=0&height=600&wkst=1&bgcolor=%23ffffff&src=abelg%40createthebridge.com&color=%2329527A&ctz=America%2FChicago", :style => "border-width:0", :width => "960"}
  %section.city-info-container
    .city-info
      .vital-statistics
        %h3 Vital Statistics
        %hr
        %ul
          %h5.padding-bottom Total Population (2014)
          %span 6617
          %li
            %h5 Male population
            %span 2,745
          %li
            %h5 Female population
            %span 2,915
          %li
            %h5 Median age (years)
            %span 31.6
          %li
            %h5 White Population
            %span 4,687
          %li
            %h5 Black Population
            %span 43
          %li
            %h5 Indian Population
            %span 19
          %li
            %h5 Asian Population
            %span 3
          %li
            %h5 Hawaiian Population
            %span 0
          %li
            %h5 Hispanic Population
            %span 5,535
          %li
            %h5 Median age (Male)
            %span 28.7
          %li
            %h5 Median age (Female)
            %span 34.4
        %ul
          %h5.padding-bottom Total households
          %span 1,731
          %li
            %h5 Family households (families)
            %span 1,365
          %li
            %h5 Average household size
            %span 3.27
          %li
            %h5 Average family size
            %span 3.76
          %li
            %h5 Total housing units
            %span 2154
        %ul
          %h5.padding-bottom Education
          %h6 Percent high school graduate or higher
          %span 51.5%
          %li
            %h5 Number of Companies
            %span 786
          %li
            %h5 Median Household Income
            %span 22,298

      .city-history
        %h3 City History
        %hr
        %h3 Department information becauseit’s important to mention. Lorem ipsum dolor sit amet, consectetur.
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
