app source/build/contact.html
<!DOCTYPE html>
<head>
  <title>
    Contact
    |
    City of Elsa
  </title>
  <meta charset='utf-8'>
  <meta content='Cooling, Crane-Lifts, and Electric services—let us help you with your next project. Visit our page.' name='description'>
  <meta content='cooling, crane-lift, electraic services, quick cranes, general contractors' name='keywords'>
  <meta content='true' name='HandheldFriendly'>
  <meta content='320' name='MobileOptimized'>
  <meta content='initial-scale=1.0' name='viewport'>
  <meta content='apple-touch-icon-144x144-precomposed.png' name='msapplication-TileImage'>
  <meta content='#f5f5f5' name='msapplication-TileColor'>
  <meta content='yes' name='apple-mobile-web-app-capable'>
  <meta content='black' name='apple-mobile-web-app-status-bar-style'>
  <meta content='on' http-equiv='cleartype'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no' name='viewport'>
  <link href='apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
  <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
  <link href='apple-touch-icon-120x120-precomposed.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
  <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
  <link href='apple-touch-icon-76x76-precomposed.png' rel='apple-touch-icon-precomposed' sizes='76x76'>
  <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
  <link href='apple-touch-icon-60x60-precomposed.png' rel='apple-touch-icon-precomposed' sizes='60x60'>
  <link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
  <link href='apple-touch-icon-144x144-precomposed.png' ref='apple-touch-icon-precomposed'>
  <link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
  <link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
  <link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
  <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
  <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
  <link href='https://cloud.typography.com/7882112/6291752/css/fonts.css' rel='stylesheet' type='text/css'>
  <link href='favicon.png' rel='shortcut icon'>
  <link href='favicon.ico' rel='icon' type='image/ico'>
  <link href='http://www.cityofelsa.com/contact.html' rel='canonical'>
  <link href="assets/stylesheets/all.css" rel="stylesheet" />
  <script src="assets/javascripts/compatibility.js"></script>
  <body class='contact push wrap'>
    <main class='main' role='main'>
      <div class='top-bar-container'>
        <a class='logo' href='/'>
          <img src="assets/images/logo.png" />
        </a>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/departments.html">Departments</a>
          </li>
          <li>
            <a href="/community.html">Community</a>
          </li>
          <li>
            <a href="/city-commission.html">City Commission</a>
          </li>
          <li>
            <a href="/edc-idc.html">EDC - IDC</a>
          </li>
          <li>
            <a href="/visitor.html">Visitor</a>
          </li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
        </ul>
        <!-- weather widget start -->
        <div id='m-booked-small-t3-56449' style='margin-top: 1.25em;'>
          <div class='booked-weather-160x36 w160x36-01' style='color:#333333; border-radius:0px; -moz-border-radius:0px; border:none'>
            <a class='booked-weather-160x36-city' href='//www.booked.net/weather/pharr-1827' style='color:#333333;'>Pharr</a>
            <div class='booked-weather-160x36-degree'><span class='plus'>+</span>77°
              <span>F</span>
            </div>
          </div>
        </div>
        <script>
          var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'//s.bookcdn.com/css/w/bw-160-36.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-small-t3-56449'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } }
        </script>
        <script charset='UTF-8' src='http://widgets.booked.net/weather/info?action=get_weather_info&amp;ver=4&amp;cityID=1827&amp;type=13&amp;scode=124&lt;id=3458&amp;domid=w209&amp;cmetric=0&amp;wlangID=1&amp;color=fcfcfc&amp;wwidth=158&amp;header_color=fff5d9&amp;text_color=333333&amp;link_color=08488D&amp;border_form=2&amp;footer_color=fff5d9&amp;footer_text_color=333333&amp;transparent=1' type='text/javascript'></script>
        <!-- weather widget end -->
      </div>
      <div class='mobile-nav-container'>
        <a class='logo' href='/'>
          <img src="assets/images/logo.png" />
        </a>
        <a class='menu-link' href='#menu'>
          <img src="assets/images/menu-icon-b.svg" />
        </a>
        <nav class='panel' id='menu' role='navigation'>
          <div class='side-logo'>
            <img src="assets/images/logo.png" />
          </div>
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/departments.html">Departments</a>
            </li>
            <li>
              <a href="/community.html">Community</a>
            </li>
            <li>
              <a href="/city-commission.html">City Commission</a>
            </li>
            <li>
              <a href="/edc-idc.html">EDC - IDC</a>
            </li>
            <li>
              <a href="/visitor.html">Visitor</a>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class='contact-container'>
        <header>
          <div id='particles-js'></div>
          <div class='header-container'>
            <h1>Contact Us</h1>
            <h5>Welcome to a city where ipsum dolor sit amet consectetur adipiscing elit.</h5>
          </div>
        </header>
        <section class='body-content'>
          <div class='contact-content'>
            <h3>Send Us an Email!</h3>
            <hr>
            <form data-send-to='luisedtr@createthebridge.com' id='contact-form'>
              <div class='input-group'>
                <span>
                  <label>
                    <span>
                      NAME
                    </span>
                  </label>
                  <input data-merge-var='FNAME' data-required='' id='name' name='name' type='text'>
                </span>
                <span>
                  <label>
                    <span>
                      PHOME
                    </span>
                  </label>
                  <input data-merge-var='PHONE' data-required='' id='phone' name='phone' type='tel'>
                </span>
                <span>
                  <label>
                    <span>
                      EMAIL ADDRESS
                    </span>
                  </label>
                  <input data-merge-var='EMAIL' data-required='' id='email' name='email' type='email'>
                </span>
                <span>
                  <label>
                    <span>
                      MESSAGE
                    </span>
                  </label>
                  <textarea data-merge-var='MSG' data-required='' form='form' id='message' name='message'></textarea>
                </span>
              </div>
              <div class='response-template' style='display: none'>
                You have received a contact form submission from {{FNAME}}
                <br>
                <br>
                Name: {{FNAME}}
                <br>
                Phone: {{PHONE}}
                <br>
                Company: {{EMAIL}}
                <br>
                <br>
                {{MSG}}
              </div>
              <input class='button' type='submit' value='SUBMIT'>
            </form>
          </div>
          <div class='quick-links'>
            <h3>Directory</h3>
            <hr>
            <ul>
              <li>
                <div>
                  <h5>Department 1</h5>
                  <h6>956-555-5555</h6>
                </div>
              </li>
              <li>
                <div>
                  <h5>Department 2</h5>
                  <h6>956-555-5555</h6>
                </div>
              </li>
              <li>
                <div>
                  <h5>Department 3</h5>
                  <h6>956-555-5555</h6>
                </div>
              </li>
              <li>
                <div>
                  <h5>Department 4</h5>
                  <h6>956-555-5555</h6>
                </div>
              </li>
              <li>
                <div>
                  <h5>Department 5</h5>
                  <h6>956-555-5555</h6>
                </div>
              </li>
              <li>
                <div>
                  <h5>Department 6</h5>
                  <h6>956-555-5555</h6>
                </div>
              </li>
              <li>
                <div>
                  <h5>Department 7</h5>
                  <h6>956-555-5555</h6>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <div id='google-map'>
            <div class='map'></div>
          </div>
        </section>
      </div>
      <div class='footer-container'>
        <footer>
          <img src="assets/images/footer/logo-footer.png" />
          <div class='footer-links'>
            <h5>DEPARTMENTS</h5>
            <ul>
              <li>
                <a href="/product-services.html">City Manager</a>
              </li>
              <li>
                <a href="/case-studies.html">City Secretary</a>
              </li>
              <li>
                <a href="/crane.html">Finance</a>
              </li>
              <li>
                <a href="/partnership.html">Human Resource</a>
              </li>
              <li>
                <a href="/about.html">Code Enforcement</a>
              </li>
              <li>
                <a href="/contact.html">Public Works</a>
              </li>
              <li>
                <a href="/contact.html">Municipal Court</a>
              </li>
              <li>
                <a href="/contact.html">Library</a>
              </li>
              <li>
                <a href="/contact.html">Police</a>
              </li>
              <li>
                <a href="/contact.html">Fire</a>
              </li>
              <li>
                <a href="/contact.html">Parks &amp; Recreation</a>
              </li>
            </ul>
          </div>
          <div class='footer-links'>
            <h5>COMMUNITY</h5>
            <ul>
              <li>
                <a href="/product-services.html">Events</a>
              </li>
              <li>
                <a href="/case-studies.html">Calendar</a>
              </li>
              <li>
                <a href="/crane.html">Vital Statistics</a>
              </li>
            </ul>
          </div>
          <div class='footer-links'>
            <h5>CITY COMMISSION</h5>
            <ul>
              <li>
                <a href="/product-services.html">Agenda & Minutes</a>
              </li>
              <li>
                <a href="/case-studies.html">City Council</a>
              </li>
            </ul>
          </div>
          <div class='footer-links'>
            <h5>EDC</h5>
            <ul>
              <li>
                <a href="/product-services.html">New Projects</a>
              </li>
              <li>
                <a href="/case-studies.html">Resources</a>
              </li>
              <li>
                <a href="/case-studies.html">Business &amp; Industrial Development</a>
              </li>
            </ul>
          </div>
          <div class='footer-links'>
            <h5>VISITORS</h5>
            <ul>
              <li>
                <a href="/product-services.html">Places to Visit</a>
              </li>
              <li>
                <a href="/case-studies.html">History</a>
              </li>
            </ul>
          </div>
          <div class='footer-links last'>
            <h5>CONTACT</h5>
            <ul>
              <li>
                <span>Office:</span>
                <span>956 - 555 - 5555</span>
              </li>
              <li>
                <span>Fax:</span>
                <span>956 - 555 - 5555</span>
              </li>
              <li>
                <span>Email:</span>
                <span>elsa@cityofelsa.net</span>
              </li>
            </ul>
          </div>
          <div class='link-back'>
            <h6>© 2016 City of Elsa. All rights reserved.</h6>
            <a href="//www.createthebridge.com">Website Design</a>
            <span>by</span>
            <a href="//www.createthebridge.com">Create the Bridge</a>
          </div>
          <div class='social'>
            <a href='#'>
              <img src="assets/images/footer/facebook.svg" />
            </a>
          </div>
        </footer>
      </div>
      
      
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXVmhQverY77qx2McVnx-imdpySbQyLnk"></script>
    </main>
    <script src="assets/javascripts/application.js" defer="defer" async="true"></script>
  </body>
</head>

app source/source/templates/contact.html.haml
---
title: Contact
description: Cooling, Crane-Lifts, and Electric services—let us help you with your next project. Visit our page.
keywords: cooling, crane-lift, electraic services, quick cranes, general contractors
sitename: City of Elsa
url: http://www.cityofelsa.com
---
.contact-container
  %header
    #particles-js
    .header-container
      %h1 Contact Us
      %h5 Welcome to a city where ipsum dolor sit amet consectetur adipiscing elit.
  %section.body-content
    .contact-content
      %h3 Send Us an Email!
      %hr
      %form#contact-form{'data-send-to' => 'luisedtr@createthebridge.com'}
        .input-group
          %span
            %label
              %span
                NAME
            %input{type: 'text', name: 'name', id: 'name', 'data-merge-var' => 'FNAME', 'data-required' => ''}
          %span
            %label
              %span
                PHOME
            %input{type: 'tel', name: 'phone', id: 'phone', 'data-merge-var' => 'PHONE', 'data-required' => ''}
          %span
            %label
              %span
                EMAIL ADDRESS
            %input{type: 'email', name: 'email', id: 'email', 'data-merge-var' => 'EMAIL', 'data-required' => ''}
          %span
            %label
              %span
                MESSAGE
            %textarea{:form => "form", :name => "message", id: 'message', 'data-merge-var' => 'MSG', 'data-required' => ''}
            -# %input{type: 'text', name: 'message', id: 'message', 'data-merge-var' => 'MSG', 'data-required' => ''}
        .response-template{style: 'display: none'}
          You have received a contact form submission from {{FNAME}}
          %br
          %br
          Name: {{FNAME}}
          %br
          Phone: {{PHONE}}
          %br
          Company: {{EMAIL}}
          %br
          %br
          {{MSG}}

        %input{type: 'submit', value: 'SUBMIT', class: 'button'}

    .quick-links
      %h3 Directory
      %hr
      %ul
        %li
          %div
            %h5 Department 1
            %h6 956-555-5555
        %li
          %div
            %h5 Department 2
            %h6 956-555-5555
        %li
          %div
            %h5 Department 3
            %h6 956-555-5555
        %li
          %div
            %h5 Department 4
            %h6 956-555-5555
        %li
          %div
            %h5 Department 5
            %h6 956-555-5555
        %li
          %div
            %h5 Department 6
            %h6 956-555-5555
        %li
          %div
            %h5 Department 7
            %h6 956-555-5555
  %section
    #google-map
      .map
