app source/build/templates/index.html
<!DOCTYPE html>
<head>
  <title>
    The Boilerplate
    |
    Site Name
  </title>
  <meta charset='utf-8'>
  <meta content='A description of this page.' name='description'>
  <meta content='Keywords.' name='keywords'>
  <meta content='true' name='HandheldFriendly'>
  <meta content='320' name='MobileOptimized'>
  <meta content='initial-scale=1.0' name='viewport'>
  <meta content='apple-touch-icon-144x144-precomposed.png' name='msapplication-TileImage'>
  <meta content='#f5f5f5' name='msapplication-TileColor'>
  <meta content='yes' name='apple-mobile-web-app-capable'>
  <meta content='black' name='apple-mobile-web-app-status-bar-style'>
  <meta content='on' http-equiv='cleartype'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <link href='apple-touch-icon-152x152-precomposed.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
  <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
  <link href='apple-touch-icon-120x120-precomposed.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
  <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
  <link href='apple-touch-icon-76x76-precomposed.png' rel='apple-touch-icon-precomposed' sizes='76x76'>
  <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
  <link href='apple-touch-icon-60x60-precomposed.png' rel='apple-touch-icon-precomposed' sizes='60x60'>
  <link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
  <link href='apple-touch-icon-144x144-precomposed.png' ref='apple-touch-icon-precomposed'>
  <link href='/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
  <link href='/favicon-160x160.png' rel='icon' sizes='160x160' type='image/png'>
  <link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
  <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
  <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
  <link href='favicon.png' rel='shortcut icon'>
  <link href='favicon.ico' rel='icon' type='image/ico'>
  <link href='http://www.boilerplate.com/templates/' rel='canonical'>
  <link href="../assets/stylesheets/all.css" rel="stylesheet" />
  <script src="../assets/javascripts/compatibility.js"></script>
  <body class='templates templates_index'>
    <div class='off-canvas-wrap' data-offcanvas=''>
      <div class='inner-wrap'>
        <main class='main' role='main'>
          <div class='top-navigation-container'>
            <div class='logo'>
              Interface
            </div>
            <nav class='top-navigation'>
              <ul>
                <li>
                  <a href="#features">Link</a>
                </li>
                <li>
                  <a href="#history">Link2</a>
                </li>
                <li>
                  <a href="#about">Link3</a>
                </li>
              </ul>
            </nav>
          </div>
          <div id='header'>
            <div class='row'>
              <div class='small-12 medium-12 large-12 columns'>
                <h1>
                  Welcome
                </h1>
                <p>
                  This is the boilerplate Create the Bridge uses to build static pages.
                </p>
              </div>
            </div>
          </div>
          <div id='cta-bar'>
            <div class='row'>
              <div class='small-12 medium-12 large-12 columns'>
                <p>
                  A call to action bar to draw attention to this button.
                </p>
                <div class='button'>
                  Click Me
                </div>
              </div>
            </div>
          </div>
          <div id='features'>
            <div class='row'>
              <div class='small-12 medium-12 large-12 columns'>
                <h2>
                  Find out why we're great.
                </h2>
                <p>
                  A little magic.
                </p>
              </div>
              <div class='small-12 medium-4 large-4 columns'>
                <img src="http://placehold.it/150x150" />
                <p>
                  We build extremely fast and performant products. This boilerplate was constructed in the heart of a dying star.
                </p>
              </div>
              <div class='small-12 medium-4 large-4 columns'>
                <img src="http://placehold.it/150x150" />
                <p>
                  We build very reliable products and deliver great service. We believe in rock solid builds.
                </p>
              </div>
              <div class='small-12 medium-4 large-4 columns'>
                <img src="http://placehold.it/150x150" />
                <p>
                  Best of all , you can hire us right now. You can reach us anytime day or night, preferable night.
                </p>
              </div>
            </div>
          </div>
          <div id='history'>
            <div class='large-row'>
              <div class='small-12 medium-6 large-6 columns'>
                <h2>
                  Our History
                </h2>
                <p>
                  We started in 2013 as a combination of previous consulting firms. Combining impeccable design talent with undaunting development skill Create the Bridge was formed.
                </p>
              </div>
              <div class='small-12 medium-6 large-6 columns'>
                <h2>
                  What's Next
                </h2>
                <p>
                  We're focused on delivering best in class design, development and marketing as a digital creative agency. Also we're bootstrapping several products, pew pew.
                </p>
              </div>
            </div>
          </div>
          <div id='about'>
            <div class='row'>
              <div class='small-12 medium-12 large-12 columns'>
                <h2>
                  We build great products.
                </h2>
                <p>
                  Hopefully you'll enjoy working with our company, and using this boilerplate.
                </p>
              </div>
            </div>
          </div>
          <div class='footer-container'>
            <div class='large-row'>
              <footer>
                <div class='small-12 medium-4 large-4 columns'>
                  <h4>
                    Interface
                  </h4>
                  <p>
                    &copy; Interface. All rights reserved.
                  </p>
                </div>
                <div class='small-12 medium-4 large-4 columns'>
                  <h5>
                    Contact
                  </h5>
                  <p>
                    A great way to contact us would be by email or phone.
                  </p>
                </div>
                <div class='small-12 medium-4 large-4 columns'>
                  <h5>
                    Social
                  </h5>
                  <ul class='social'>
                    <li>
                      <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </footer>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="../assets/javascripts/application.js" defer="defer" async="true"></script>
  </body>
</head>

app source/source/templates/index.html.haml
---
title: The Boilerplate
description: A description of this page.
keywords: Keywords.
sitename: Site Name
url: http://www.boilerplate.com
---

#header
  .row
    .small-12.medium-12.large-12.columns
      %h1
        Welcome
      %p
        This is the boilerplate Create the Bridge uses to build static pages.

#cta-bar
  .row
    .small-12.medium-12.large-12.columns
      %p
        A call to action bar to draw attention to this button.
      .button
        Click Me

#features
  .row
    .small-12.medium-12.large-12.columns
      %h2
        Find out why we're great.
      %p
        A little magic.
    .small-12.medium-4.large-4.columns
      = image_tag 'http://placehold.it/150x150'
      %p
        We build extremely fast and performant products. This boilerplate was constructed in the heart of a dying star.
    .small-12.medium-4.large-4.columns
      = image_tag 'http://placehold.it/150x150'
      %p
        We build very reliable products and deliver great service. We believe in rock solid builds.
    .small-12.medium-4.large-4.columns
      = image_tag 'http://placehold.it/150x150'
      %p
        Best of all , you can hire us right now. You can reach us anytime day or night, preferable night.

#history
  .large-row
    .small-12.medium-6.large-6.columns
      %h2
        Our History
      %p
        We started in 2013 as a combination of previous consulting firms. Combining impeccable design talent with undaunting development skill Create the Bridge was formed.
    .small-12.medium-6.large-6.columns
      %h2
        What's Next
      %p
        We're focused on delivering best in class design, development and marketing as a digital creative agency. Also we're bootstrapping several products, pew pew.

#about
  .row
    .small-12.medium-12.large-12.columns
      %h2
        We build great products.
      %p
        Hopefully you'll enjoy working with our company, and using this boilerplate.
